@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@600&family=Roboto+Mono:wght@300;500&display=swap');
/* variables */
:root{
    --primary-color: #6f53b9;
    --secondary-black: #0d081a;
    --secondary-gray: #b1acb9; 
    --body-bg: #efebfa; 
}

/* Global Styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto Mono',sans-serif;
    font-size: 14px;
}
body{
    background-color: var(--body-bg);
}
img{
    width: 70%;
    height: 70%;
}
a{
    color: black;
    text-decoration: none;
}
section{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}
.primary-btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.8rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
}
.buttons{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
section-heading{
    font-size: clamp(2rem,10vw,8rem);
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
}
section-heading::before{
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top: -20%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    color: transparent;
    -webkit-text-stroke:1.5px #5a24ed2f;
    z-index: -1;

}


/* hero section */
#hero{
    height: 100vh;
    width: 100%;
    padding-top: 10rem;
}
#hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
#hero .container .left{
    flex: 6;
}
#hero .container .left{
    flex: 8;
}
#hero .left .subheading{
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}
#hero .left .heading{
    font-size: 6rem;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
}
#hero.left.heading.wrapper{
    display: inline-block;
    overflow: hidden;
    border: 1px solid white;
}
#hero.left.heading.wrapper span{
    position: relative;
    bottom: -70px;
    animation: reveal 1s ease-in-out forwards;
}
@keyframes reveal{
    0%{
        bottom: -70px;
    }
    100%{
        bottom: 0;
    }
} 
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#hero .left .desc{
    margin-top: 2.5rem;
    max-width: 400px;
    font-size: 1.6rem;
    color: var(--secondary-color);
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}
#hero.left.buttons{
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}
#hero .right{
    text-align: right;
}
#hero .right img{
    width: 100%;
    max-width: 450px;
    height: 300px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 12px;
}
@media only screen and (max-width: 768px) {
    html{
        font-size: 9px;
    }
    #hero.container.right{
        text-align: center;
        flex: 1;
        margin-bottom: 2rem;
    }
    #hero.container.right img{
        width: 100%;
        height: 400px;
    }
    #hero.container.left{
        text-align: center;
        padding-right: 0;
        flex: 1;
        height: fit-content;
    }
    #hero .left .buttons{
        justify-content: center;
    }
    #hero.container.left.heading{
        font-size: 4rem;
        margin: 0 auto;
    }
    #hero.container.left.desc{
        margin: 0 auto;
        margin-top: 2rem;
    }
}
@media only screen and(max-width: 950px) {
    #hero.container.right{
        flex:6;
    }
}
/* About section */
#about{
    padding: 15rem 0;
}
#about .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#about.left{
    padding: 2rem;
    text-align: center;
}
#about.left.card{
    
    box-shadow: var(--body-bg);
    padding: 3rem;
    border-radius: 20px;
    min-height: 400px;
}
#about.left.card.img{
    width: 100px;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 70%;
    margin-bottom: 5rem;
    clip-path: circle();
}
#about.left.card.img img{
    object-fit: cover;
}
#about.left.card.card-desc{
    color: var(--secondary-gray);
    margin-bottom: 2rem;
}
#about.left.card.card-name{
    font-size: 1.4rem;
}
#abour.right.right-text{
    color: var(--secondary-gray);
}
@media only screen and(max-width:768px){
    #about.wrapper{
        flex-direction: column-reverse;
        text-align: center;
    }
}
/* End of About section */
/* Project Section */
#projects{
    padding: 10rem 0;
}
#projects.item{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 15rem;
}
#projects .item.left{
    left:1;
}
#projects.item.right{
    flex:1;
    margin-left: -150px;
    background-color: var(--body-bg);
    padding: 5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px #00000028;
    z-index: 2;
}
#projects.item.left.img{
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #4705fc33;
}
#projects.item.right.project-sub-desc{
   font-size: 14px;
   line-height: 2em;
   margin-bottom: 32px;
}
#projects.item.right.steps{
    font-size: 14px;
    line-height: 2em;
    margin-bottom: 32px;
}
/* End of Project Section */
/*Start of team section*/
#Team-members{
    padding: 15rem 0;
}
#Team-members.container{
 margin: 20px 40px;
    }
.profiles{
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
}
.profile{
    flex-basis: 260px;
}
.profile .profile-img {
    height: 260px;
    width: 260px;
    border-radius: 50%;
    
  }
.user-name{
    margin-top: 30px;
    font-size: 35px;
}
.profile h5{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    color: #0d081a;
}
.profile p{
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
}
@media only screen and (max-width: 1150px) {
    .profiles {
      flex-direction: column;
    }
  
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .profile p {
      text-align: center;
      margin: 20px 60px 80px 60px;
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .heading {
      font-size: 40px;
      color: white;
      text-align: center;
    }
  
    .heading span {
      font-size: 15px;
    }
  
    .profiles {
      margin: 20px 0;
    }
  
    .profile p {
      margin: 20px 10px 80px 10px;
    }
  }
  

/*End of Team section*/
/*Start of Contact Section*/
#Contact{
    padding: 15rem 0;
}

.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.card{
    background: lavender;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33%-20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card-icon{
    font-size: 28px;
    background: honeydew;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover.card-icon{
    background: none;
    color: rgb(142, 203, 231);
    transform: scale(1.6);

}
/*End of Contact Section*/